
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username= postgres
spring.datasource.password= postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#
spring.jpa.hibernate.ddl-auto = update
server.port=8010
spring.application.name=restaurant-service


micro.file-service.name = file-service
micro.file-service.url =  http://localhost:8011